<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GMSPath_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-PA-YQg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-q0-idJ">
                                <rect key="frame" x="0.0" y="72" width="600" height="172"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="iXK-Ie-RM7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ito-Mv-eJH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LFl-QA-sOn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fem-DH-CTu">
                                <rect key="frame" x="284" y="469" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Auto"/>
                                <connections>
                                    <action selector="autoJump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvS-9I-90Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-le-dGf">
                                <rect key="frame" x="75" y="469" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevJump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBP-4I-Mk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-Pn-7yG">
                                <rect key="frame" x="502" y="469" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5U-aL-b1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHW-PA-YQg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4yE-iq-8XG"/>
                            <constraint firstAttribute="trailing" secondItem="XHW-PA-YQg" secondAttribute="trailing" id="8nm-wI-KGT"/>
                            <constraint firstItem="zjI-q0-idJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ag1-Tz-faN"/>
                            <constraint firstItem="zjI-q0-idJ" firstAttribute="leading" secondItem="XHW-PA-YQg" secondAttribute="leading" id="QI7-6B-FEb"/>
                            <constraint firstItem="zjI-q0-idJ" firstAttribute="top" secondItem="XHW-PA-YQg" secondAttribute="bottom" id="Qd2-3Q-lYj"/>
                            <constraint firstItem="DUF-le-dGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="fcA-31-xc4"/>
                            <constraint firstItem="DUF-le-dGf" firstAttribute="baseline" secondItem="fem-DH-CTu" secondAttribute="baseline" id="geB-xS-rXB"/>
                            <constraint firstItem="fem-DH-CTu" firstAttribute="centerX" secondItem="zjI-q0-idJ" secondAttribute="centerX" id="m6k-io-97b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBs-Pn-7yG" secondAttribute="trailing" constant="46" id="mg6-4P-tEI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUF-le-dGf" secondAttribute="bottom" constant="101" id="oTZ-d1-RjD"/>
                            <constraint firstItem="fem-DH-CTu" firstAttribute="baseline" secondItem="YBs-Pn-7yG" secondAttribute="baseline" id="q5a-kh-Umd"/>
                            <constraint firstItem="zjI-q0-idJ" firstAttribute="trailing" secondItem="XHW-PA-YQg" secondAttribute="trailing" id="tMV-Oo-1I9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoBtn" destination="fem-DH-CTu" id="pQd-Va-sJZ"/>
                        <outlet property="nextBtn" destination="YBs-Pn-7yG" id="A3Q-Pt-ZOr"/>
                        <outlet property="prevBtn" destination="DUF-le-dGf" id="jH9-No-Ul2"/>
                        <outlet property="searchBar" destination="XHW-PA-YQg" id="mzA-yg-Yth"/>
                        <outlet property="tableView" destination="zjI-q0-idJ" id="WTs-l0-ozm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="229"/>
        </scene>
    </scenes>
</document>
